.commonSection {
  max-width: 1120px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
.sectionSubTitle {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  margin-bottom: 24px;
}
.sectionTitle {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  margin-bottom: 15px;
  text-align: center;
  margin-bottom: 24px;
}
.sectionText {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 60px;
  text-align: center;
  max-width: 932px;
  margin-right: auto;
  margin-left: auto;
}
.galleryWrapper {
  max-width: 1120px;
  display: flex;
}
.first2Wrap {
  display: flex;
  justify-content: center;
}

.galleryContainerFirst {
  max-width: 460px;
  margin-right: 14px;
}
.firstImg {
  width: 100%;
}
.galleryContainerSecond {
  max-width: 266px;
  margin-right: 14px;
}
.secondImg {
  width: 100%;
  height: 345px;
  object-fit: cover;
  border-radius: 8px;
}
.galleryContainerThird {
  display: flex;
  flex-direction: column;
  max-width: 366px;
}
.thirdImg {
  width: 100%;
  margin-bottom: 14px;
}
.fourthImg {
  width: 100%;
}
.purposeTitle {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  margin-bottom: 20px;
}
.purposeText {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 40px;
}
.valuesWrapper {
  display: flex;
  column-gap: 40px;
  margin-bottom: 60px;
}
.newsTitle {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  margin-bottom: 16px;
  text-align: center;
}
.newsText {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 40px;
  text-align: center;
}
.newsSubText {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 8px;
}
.contentWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contentImgContainer {
  max-width: 637px;
  border-radius: 12px;
  margin-right: 96px;
}
.contentImg {
  width: 100%;
  border-radius: 12px;
}

.contentProductContainer {
  max-width: 386px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.contentProductCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}
.descriptionTitle {
  padding-top: 33px;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 10px;
  line-height: 16px;
  text-transform: uppercase;
}
.descriptionText {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  max-width: 167px;
  margin-right: 20px;
  padding-bottom: 33px;
}
.productImgCard {
  max-width: 200px;
  max-height: 140px;
  img {
    width: 200px;
    height: 141px;
    margin-bottom: 8px;
  }
}

.relocationTitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 38px;
  margin-bottom: 8px;
}
.relocationText {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 40px;
}
.relocationCardContainer {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  gap: 40px 40px;
}
.stayUpdated {
  background-color: #f3f5f7;
  max-width: 1120px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 60px;
  padding-bottom: 32px;
  display: flex;
  padding-right: 222px;
  padding-left: 222px;
  border-radius: 12px;
}
.updatedInfo {
  margin-top: 56px;
  display: flex;
  max-width: 292px;
  margin-right: 70px;
}
.updatedEmail {
  margin-top: 32px;
}
.emailInnerWrapper {
  display: flex;
  align-items: center;
}
.emailInput {
  width: 222px;
  height: 43px;
  border-radius: 4px;
  border: 1px solid #acacac;
  padding-left: 12px;
  background: #f3f5f7;
}
.email {
  width: 60px;
  height: 60px;
  margin-right: 32px;
  padding-top: 6px;
  padding-bottom: 6px;
}
.contentWrap {
  justify-content: start;
}
.infoTitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 8px;
  text-align: start;
  max-width: 150px;
}
.infoText {
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  text-align: start;
}
.label {
  margin-bottom: 13px;
  font-size: 12px;
}
.updatedEmail {
  display: block;
  max-width: 320px;
}
.receiveUpdates {
  margin-top: 13px;
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
}
.getInTouch {
  background-color: #48a141;
  border-radius: 12px;
  max-width: 665px;
  height: 260px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}
.btnGetInTouch {
  width: 103px;
  height: 43px;
  border-radius: 4px;
  padding: 12px;
  color: #fff;
  background-color: #083049;
  border: 1px solid #083049;
  font-weight: 700;
  font-size: 12px;
  line-height: 19px;
  cursor: pointer;
  &:hover {
    color: #083049;
    background-color: #fff;
  }
}
.enquiries {
  padding-left: 20px;
  color: #fff;
  width: 356px;
  padding-top: 47px;
  padding-bottom: 47px;
}
.enquiriesTitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 16px;
}
.enquiriesText {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 16px;
}

.imgTouch {
  width: 239px;
  height: 260px;
  border-radius: 6px;
}
.mediaKitSection {
  max-width: 1120px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
  margin-bottom: 60px;
}
.kitImgContainer {
  display: flex;
  max-width: 560px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 60px;
  column-gap: 40px;
}
.kitCardContainer {
  max-width: 260px;
  img {
    width: 100%;
    height: 190px;
    border-radius: 6px;
  }
}
.materialImg {
  max-width: 260px;
  max-height: 190px;
  margin-bottom: 8px;
  img {
    width: 260px;
    height: 190px;
  }
}

.kitContentWrapper {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.kitTitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 8px;
  text-align: start;
}
.kitDescription {
  font-size: 14px;
  line-height: 22px;
  text-align: start;
}
.logoContainer {
  max-width: 820px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
.imgLogoContainerBoth {
  display: flex;
}
.imgLogoContainer {
  max-width: 246px;
  &:not(:last-child) {
    margin-right: 40px;
  }
}
.logoImg {
  width: 100%;
}
.contactsLogoContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 30px;
  margin-bottom: 40px;
  max-width: 1120px;
}
.contactsLogoCard {
  background: #f3f5f7;
  max-width: 347px;
  height: 225px;
  padding: 20px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 12px;
}
.contactsLogoTitle {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 16px;
}
.contactsLogoText {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 16px;
  max-width: 306px;
  height: 78px;
  align-items: center;
  display: flex;
}
.btnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactsReachOutText {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 16px;
}
.contactsEmailTeam {
  width: 144px;
  height: 43px;
  background-color: #083049;
  font-weight: 700;
  font-size: 12px;
  line-height: 19px;
  color: #ffffff;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #083049;
  &:hover {
    background-color: #fff;
    color: #083049;
  }
}
.errorContainer {
  max-width: 220px;
  display: flex;
}

.helperText {
  color: #d32f2f;
  font-size: 12px;
  text-align: left;
  justify-content: start;
  padding-left: 5px;
}

.linkDownload,
.linkDownload:visited {
  color: #083049;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  &:hover {
    text-decoration: underline;
  }
}
@media (max-width: 1150px) {
  .commonSection {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .galleryWrapper {
    display: flex;
    flex-direction: column;

    row-gap: 16px;
    column-gap: 16px;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-between;
  }
  .galleryContainerSecond {
    margin-right: 0px;
  }
  .galleryContainerThird {
    max-width: 942px;
    img {
      width: 100%;
    }
  }
  .purpose {
    display: none;
  }
  .relocationCardContainer {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    margin-right: auto;
    margin-left: auto;
    max-width: 1000px;
    text-align: center;
  }

  .stayUpdated {
    flex-direction: column;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    justify-content: center;
  }
  .updatedInfo {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }
  .updatedEmail {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
  }
  .label {
    text-align: start;
  }
}

@media (max-width: 1020px) {
  .contactsLogoContainer {
    flex-direction: column;
  }
  .contactsLogoCard {
    padding-left: 25px;
    padding-right: 25px;
    max-width: 700px;
  }
  .contactsEmailTeam {
    width: 318px;
  }
}

@media (max-width: 900px) {
  .galleryWrapper {
    flex-wrap: nowrap;
  }
  .contentWrapper {
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    text-align: center;
  }
  .contentImgContainer {
    margin-bottom: 24px;
    margin-right: 0;
  }
  .contentProductCard {
    flex-direction: row-reverse;
  }
  .descriptionText {
    margin-right: 0px;
    margin-left: 20px;
    padding-bottom: 33px;
  }
}
@media (max-width: 785px) {
  .galleryContainerFirst {
    max-width: 400px;
  }
  .galleryContainerSecond {
    margin-right: 0px;
    height: 300px;
    img {
      height: 100%;
    }
  }
  .relocationCardContainer {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
    margin-right: auto;
    margin-left: auto;
    max-width: 350px;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .sectionSubTitle {
    font-size: 14px;
    line-height: 17px;
  }
  .sectionTitle,
  .relocationTitle {
    font-size: 18px;
    line-height: 29px;
    text-align: center;
  }
  .sectionText {
    font-size: 12px;
    line-height: 19px;
  }
  .galleryContainerFirst {
    max-width: 320px;
  }
  .galleryContainerSecond {
    margin-right: 0px;
    height: 242px;
    img {
      height: 100%;
    }
  }
  .newsTitle,
  .newsTitle {
    font-size: 18px;
    line-height: 22px;
  }
  .newsText,
  .relocationText,
  .newsText {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }
  .newsSubText {
    font-size: 16px;
    line-height: 26px;
  }
  .getInTouch {
    flex-direction: column-reverse;
  }
  .enquiries {
    padding-left: 0px;
    color: #fff;
    max-width: 356px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 47px;
    padding-bottom: 47px;
  }
  .kitImgContainer {
    flex-direction: column;
  }
  .kitCardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .materialImg {
    margin-right: 16px;
  }
  .kitTitle {
    text-align: center;
  }
  .kitDescription {
    text-align: center;
  }
}

@media (max-width: 565px) {
  .galleryContainerFirst {
    max-width: 200px;

    img {
      height: 100%;
    }
  }
  .galleryContainerSecond {
    margin-right: 0px;
    height: 180px;
    img {
      height: 100%;
    }
  }
  .logoContainer {
    justify-content: space-around;
  }
  .imgLogoContainer {
    width: 268px;
    &:not(:last-child) {
      margin-right: 21px;
    }
  }
  .logoImg {
    width: 100%;
  }
  .imgLogoContainerBoth {
    .imgLogoContainer:first-child {
      width: 162px;
    }
    .imgLogoContainer:nth-child(2) {
      width: 113px;
    }
  }
}

@media (max-width: 400px) {
  .galleryContainerFirst {
    max-width: 190px;

    img {
      height: 100%;
    }
  }
  .galleryContainerSecond {
    margin-right: 0px;
    max-width: 140px;
    height: 180px;
    img {
      height: 100%;
    }
  }
}
